spring.datasource.url=jdbc:mysql://localhost/rover
spring.datasource.dbname=rover
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
